body {
  font-family: 'Open Sans', sans-serif; color: #212121; margin: 0; padding: 0;}

h1 {
  font-size: 61px;
  font-weight: 700; }

h2 {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px; }

h3 {
  font-size: 32px; }

h4 {
  font-size: 30px; }

h5 {
  font-size: 27px; }

p {
  font-size: 16px;
  color: #212121;
  }

body{position:relative; overflow-x: hidden !important;}

header{background: #f4f4f4;}
header .religare-logo{width: 250px; padding: 20px 0}
.banner{display: flex; padding:30px 0 30px 0px;}
header h1 span{ color: #159897; }
header h1 {font-size: 33px; color: #085565; text-align:left; line-height: 45px; margin:10px 0px;}
.banner .top_sub_title{    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: #323D43;
    padding: 3px 10px;
    border-radius: 12px; display:inline-block; margin-bottom:10px;}
	
.illustration{width:83%; margin-top:30px;}

.form-group{margin-bottom: 25px;}
.myform{padding:0px 0px 0px 0px;  width:100%; background:#fff; border-radius: 10px; box-shadow: -2px 2px 13px 0px rgba(148,148,148,0.75);
-webkit-box-shadow: -2px 2px 13px 0px rgba(148,148,148,0.75);
-moz-box-shadow: -2px 2px 13px 0px rgba(148,148,148,0.75);}
.myform h3{color:#fff;font-family:"Open Sans"; font-weight: bold;font-size:18px; text-align:center; background: #212121;padding: 16px;
    border-radius: 10px 10px 0px 0;}

.form-control{height:45px !important;}
.form-signin{margin-top:25px; padding: 20px;}
.form-signin .form-control{font-size:14px; padding:6px 10px; color:#000000; border-radius:5px; font-family:"Open Sans"; text-transform:uppercase; border: 1px solid #ddd; }

.frmbtn{display:flex; justify-content: center; background-color: #159897; color: #FFF800; width: 100%; border-radius: 10px; font-size: 18px; font-weight:bold;}
.frmbtn:hover{background-color: #323D43; color: #ffffff;}
.frmbtn span{display: contents;
    text-decoration: line-through; -webkit-text-decoration-line: line-through;}
a.reset {
    color: #212121;
    font-size: 11px;
    font-family: 'Open Sans';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

a.reset:hover {
    color: #212121;
    text-decoration: none;
}


.AccountOpen_Steps, .AccountOpen_Benefits, .choose_fair, .faq-area, .footer{padding:50px 0;}
.AccountOpen_Steps h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }
.pointers{text-align: left;}
.pointers h6{font-weight: 700; font-size: 20px; margin-top: 20px;}
.pointers p{padding: 0 0px; font-size: 18px;}
.img-block{padding: 18px; border-radius: 50%;width: 80px;height: 80px;display: inline-block;background: #159897;color: white; text-align: center;}
.img-block span{font-size: 45px; opacity: 1;line-height: 40px; font-weight: bold;}
.howit-block_af:after {position: absolute;content: ""; background: url("../images/after-blue.png") no-repeat;width: 50px;height: 10px; right: -29px; top: 23%; display: block;}

.choose_fair{background: #D6FCE5;}
.choose_fair h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }

.pointers, .ccpro, .benefits{padding-bottom:30px;}
.pointers.last, .ccpro.last, .benefits.last{padding-bottom:0px;}
.ccpro h5{color: #000000; font-size: 22px; font-weight: 700; padding-top:15px;}
.ccpro img{width: 150px;}
.ccpro h5 span{color: #F45314;}
.ccpro p{color: #212121; font-size: 18px;}

.benefits img{width: 70px;}
.benefits h4{color: #212121; font-size: 20px; font-weight: 700; margin-top: 20px;}
.AccountOpen_Benefits h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }

 

 /******** Benefit Section ********/ 
 .Benefit-section{margin:50px 0px;}
 .testimonial-section{padding-top:100px; padding-bottom:50px;}
.testimonials{padding-bottom:0px;}
.test_slider_item
{  position:relative;
   background: #ffffff;
   padding:25px;
   border-radius:20px;
   min-height:310px;
  border:3px solid #159897;
   margin:0px 17px;
} 
.testimonials_overlay
{
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,11,24,0.79);
	pointer-events: none;
}
.owl-item{ border-radius:20px;}
.customer-testimonial .owl-item{margin-right:30px !important;}
.testimonial_title h6
{
	margin-top: 21px;
	text-align:center;
	padding-left:0px;
 
	font-size:18px;
	font-weight:bold;
}
 
.testimonial_text p{text-align:center; font-size:14px;}
.customer-testimonial .testimonial_text p{text-align:left;}
.testimonials_slider_container .owl-carousel .test_slider_item .testimonial_title a{color:#001a30; text-decoration:none;}
.testimonial_author{text-align:left;}
.testimonial_author a{color:#8ac639;font-size:16px; text-decoration:none;}
.testimonial_author a:hover{color:#609c3a;}

.quote{position:absolute; top:-10px; left:-50px;}
.quote img{width:60% !important; height:60% !important;}
 .Benefit-section .testimonials .testimonial_image{width:40%;}
 
 
 
  /******** Testimonial Section ********/
.Testimonials-section{margin:50px 0 0px 0px; background:#D6FCE5; padding:50px 0px;}  
.testimonials.last .test_slider_item{border:none;}
.testimonials.last .testimonial_image{display:flex; justify-content:center;}
.testimonials.last .testimonial_image img{width:80px; height:80px; border:2px solid #159897; border-radius:50%;}
.testimonials.last .test_slider_item h6{margin-bottom:0px;}
.testimonial-job{font-weight:bold; font-size:14px; margin-bottom:10px;}
 
 
 
 
 
 
 
 
 
 
 
 
 
 

.faq-area .btn-link{color:#212121 !important; font-weight:600 !important;}
 
.faq-area h2{font-size: 25px; text-align: center; font-weight: bold; margin-bottom: 40px; }
.faq-area ul li ul li{list-style: lower-latin;}

.footer{background: #212121;}
.footer p{font-size: 14px; color: #fff;}
.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mktupdate span{color: #fff;}
.socialIcon ul li{
  display: inline-flex; margin-top: 10px;}
.socialIcon ul li .img-fluid{max-width: 80%;}


@media (max-width: 1024px){
header h1{margin-top:30px;}
.illustration{width:100%; margin-top:60px;}
}

@media screen and (max-width: 840px) and (min-width: 426px) {
	.myform{margin-top:15px;}
	.banner{display: block; text-align:left; padding-top:0px;}
	header h1{text-align:left; padding-bottom:10px;}
	.AccountOpen_Steps h2{text-align: left;}
	.choose_fair h2{text-align: left;}
	.AccountOpen_Benefits h2{text-align: left;}
	.faq-area h2{text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
	.pointers{padding-bottom:30px;}
	.pointers.last{padding-bottom:0px;}
	.illustration{margin-top:0px;}
}
@media (max-width: 425px) and (min-width: 380px) {
	.myform{margin-top:15px;}
	.banner{display: block; padding:0px 0 30px 0px;}
	header h1{font-size: 25px;line-height: 35px; text-align: left; padding-bottom:10px;}
	.myform h3{font-size: 15px; text-align: left;}
	.AccountOpen_Steps h2{font-size: 20px;text-align: left;}
	.choose_fair h2{font-size: 20px;text-align: left;}
	.pointers h6{font-size: 18px;}
	.pointers p{font-size: 16px;}
	.ccpro h5{font-size: 20px;}
	.ccpro p{font-size: 16px;}
	.AccountOpen_Benefits h2{font-size: 20px;text-align: left;}
	.faq-area h2{font-size: 20px;text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
		.illustration{margin-top:0px;}
}

@media (max-width: 379px) and (min-width: 375px) {
	.myform{margin-top:15px;}
	.banner{display: block; padding:0px 0 30px 0px;}
	header h1{font-size: 25px;line-height: 35px; text-align: left; padding-bottom:10px;}
	.myform h3{font-size: 15px; text-align: left;}
	.AccountOpen_Steps h2{font-size: 20px;text-align: left;}
	.choose_fair h2{font-size: 20px;text-align: left;}
	.pointers h6{font-size: 18px;}
	.pointers p{font-size: 16px;}
	.ccpro h5{font-size: 20px; padding-top:15px;}
	.ccpro p{font-size: 16px;}
	.AccountOpen_Benefits h2{font-size: 20px;text-align: left;}
	.faq-area h2{font-size: 20px;text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
		.illustration{margin-top:0px;}
}

@media (max-width: 374px) and (min-width: 320px) {
	.myform{margin-top:15px;}
	.banner{display: block; padding:0px 0 30px 0px;}
	header h1{font-size: 25px;line-height: 35px; text-align: left; padding-bottom:10px;}
	.myform h3{font-size: 15px; text-align: left;}
	.AccountOpen_Steps h2{font-size: 20px;text-align: left;}
	.choose_fair h2{font-size: 20px;text-align: left;}
	.pointers h6{font-size: 18px;}
	.pointers p{font-size: 16px;}
	.ccpro h5{font-size: 20px;}
	.ccpro p{font-size: 16px;}
	.AccountOpen_Benefits h2{font-size: 20px;text-align: left;}
	.faq-area h2{font-size: 20px;text-align: left;}
	.faq-area h4 .btn{text-align: left; padding: 0px;}
		.illustration{margin-top:0px;}
}
